displayName: Maintenance Mode
type: middleware
runtime: wasm
summary: Show a maintenance page if enabled
testData:
  enabled: true
  onlyIf: http.host == "example.com"
  content:
    - /etc/traefik/maintenance/index.html
